<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddHotspotView">
            <connections>
                <outlet property="AddressLabel" destination="206" id="name-outlet-206"/>
                <outlet property="AddressTextfield" destination="205" id="name-outlet-205"/>
                <outlet property="CancelButton" destination="293" id="name-outlet-293"/>
                <outlet property="CityLabel" destination="210" id="name-outlet-210"/>
                <outlet property="CityTextfield" destination="209" id="name-outlet-209"/>
                <outlet property="LatLabel" destination="212" id="name-outlet-212"/>
                <outlet property="LatTextfield" destination="211" id="name-outlet-211"/>
                <outlet property="LongLabel" destination="214" id="name-outlet-214"/>
                <outlet property="LongTextfield" destination="213" id="name-outlet-213"/>
                <outlet property="OkButton" destination="346" id="name-outlet-346"/>
                <outlet property="PostalCodeLabel" destination="208" id="name-outlet-208"/>
                <outlet property="PostalCodeTexfield" destination="207" id="name-outlet-207"/>
                <outlet property="TitleLabel" destination="168" id="name-outlet-168"/>
                <outlet property="WifiNameLabel" destination="178" id="name-outlet-178"/>
                <outlet property="WifiNameTextfield" destination="181" id="name-outlet-181"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="168">
                    <rect key="frame" x="167" y="70" width="40" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="178">
                    <rect key="frame" x="29" y="128" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="181">
                    <rect key="frame" x="96" y="126" width="239" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="205">
                    <rect key="frame" x="96" y="172" width="239" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="206">
                    <rect key="frame" x="29" y="176" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="207">
                    <rect key="frame" x="96" y="218" width="239" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="208">
                    <rect key="frame" x="29" y="222" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="209">
                    <rect key="frame" x="96" y="264" width="239" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="210">
                    <rect key="frame" x="29" y="268" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="211">
                    <rect key="frame" x="96" y="310" width="239" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="212">
                    <rect key="frame" x="29" y="314" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="213">
                    <rect key="frame" x="96" y="356" width="239" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="214">
                    <rect key="frame" x="29" y="360" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="293">
                    <rect key="frame" x="34" y="426" width="296" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="346">
                    <rect key="frame" x="34" y="472" width="296" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact">
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="168" secondAttribute="centerX" constant="16" id="169">
                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="168" firstAttribute="top" secondItem="2" secondAttribute="top" constant="70" id="170"/>
                <constraint firstItem="178" firstAttribute="top" secondItem="168" secondAttribute="bottom" constant="37" id="179"/>
                <constraint firstItem="178" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="29" id="180"/>
                <constraint firstItem="181" firstAttribute="centerY" secondItem="178" secondAttribute="centerY" constant="2" id="182"/>
                <constraint firstItem="181" firstAttribute="leading" secondItem="178" secondAttribute="trailing" constant="25" id="183"/>
                <constraint firstAttribute="trailing" secondItem="181" secondAttribute="trailing" constant="40" id="184"/>
                <constraint firstItem="205" firstAttribute="top" secondItem="181" secondAttribute="bottom" constant="16" id="217"/>
                <constraint firstItem="207" firstAttribute="top" secondItem="205" secondAttribute="bottom" constant="16" id="218"/>
                <constraint firstItem="209" firstAttribute="top" secondItem="207" secondAttribute="bottom" constant="16" id="219"/>
                <constraint firstAttribute="trailing" secondItem="209" secondAttribute="trailing" constant="40" id="220"/>
                <constraint firstAttribute="trailing" secondItem="207" secondAttribute="trailing" constant="40" id="221"/>
                <constraint firstAttribute="trailing" secondItem="205" secondAttribute="trailing" constant="40" id="222"/>
                <constraint firstItem="211" firstAttribute="top" secondItem="209" secondAttribute="bottom" constant="16" id="223"/>
                <constraint firstAttribute="trailing" secondItem="211" secondAttribute="trailing" constant="40" id="224"/>
                <constraint firstItem="206" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="29" id="225"/>
                <constraint firstItem="205" firstAttribute="leading" secondItem="206" secondAttribute="trailing" constant="25" id="226"/>
                <constraint firstItem="206" firstAttribute="centerY" secondItem="205" secondAttribute="centerY" id="227"/>
                <constraint firstItem="208" firstAttribute="leading" secondItem="206" secondAttribute="leading" id="228"/>
                <constraint firstItem="208" firstAttribute="centerY" secondItem="207" secondAttribute="centerY" id="229"/>
                <constraint firstItem="207" firstAttribute="leading" secondItem="208" secondAttribute="trailing" constant="25" id="230"/>
                <constraint firstItem="210" firstAttribute="leading" secondItem="208" secondAttribute="leading" id="231"/>
                <constraint firstItem="210" firstAttribute="centerY" secondItem="209" secondAttribute="centerY" id="232"/>
                <constraint firstItem="209" firstAttribute="leading" secondItem="210" secondAttribute="trailing" constant="25" id="233"/>
                <constraint firstItem="212" firstAttribute="centerY" secondItem="211" secondAttribute="centerY" id="239"/>
                <constraint firstItem="212" firstAttribute="leading" secondItem="210" secondAttribute="leading" id="240"/>
                <constraint firstItem="211" firstAttribute="leading" secondItem="212" secondAttribute="trailing" constant="25" id="241"/>
                <constraint firstItem="214" firstAttribute="centerY" secondItem="213" secondAttribute="centerY" id="242"/>
                <constraint firstItem="214" firstAttribute="leading" secondItem="212" secondAttribute="leading" id="243"/>
                <constraint firstItem="213" firstAttribute="leading" secondItem="214" secondAttribute="trailing" constant="25" id="244"/>
                <constraint firstAttribute="trailing" secondItem="213" secondAttribute="trailing" constant="40" id="245"/>
                <constraint firstItem="213" firstAttribute="top" secondItem="211" secondAttribute="bottom" constant="16" id="246"/>
                <constraint firstItem="293" firstAttribute="leading" secondItem="214" secondAttribute="leading" constant="135" id="294">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="213" firstAttribute="trailing" secondItem="293" secondAttribute="trailing" constant="125" id="295">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="293" firstAttribute="top" secondItem="213" secondAttribute="bottom" constant="40" id="296"/>
                <constraint firstItem="346" firstAttribute="top" secondItem="293" secondAttribute="bottom" constant="16" id="347"/>
                <constraint firstItem="346" firstAttribute="leading" secondItem="293" secondAttribute="leading" id="348"/>
                <constraint firstItem="346" firstAttribute="trailing" secondItem="293" secondAttribute="trailing" id="349"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="168"/>
                    <exclude reference="178"/>
                    <exclude reference="181"/>
                    <exclude reference="205"/>
                    <exclude reference="206"/>
                    <exclude reference="207"/>
                    <exclude reference="208"/>
                    <exclude reference="209"/>
                    <exclude reference="210"/>
                    <exclude reference="211"/>
                    <exclude reference="212"/>
                    <exclude reference="213"/>
                    <exclude reference="214"/>
                    <exclude reference="293"/>
                    <exclude reference="346"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="179"/>
                    <exclude reference="180"/>
                    <exclude reference="182"/>
                    <exclude reference="183"/>
                    <exclude reference="184"/>
                    <exclude reference="225"/>
                    <exclude reference="227"/>
                    <exclude reference="169"/>
                    <exclude reference="170"/>
                    <exclude reference="217"/>
                    <exclude reference="222"/>
                    <exclude reference="226"/>
                    <exclude reference="228"/>
                    <exclude reference="229"/>
                    <exclude reference="218"/>
                    <exclude reference="221"/>
                    <exclude reference="230"/>
                    <exclude reference="231"/>
                    <exclude reference="232"/>
                    <exclude reference="219"/>
                    <exclude reference="220"/>
                    <exclude reference="233"/>
                    <exclude reference="239"/>
                    <exclude reference="240"/>
                    <exclude reference="223"/>
                    <exclude reference="224"/>
                    <exclude reference="241"/>
                    <exclude reference="242"/>
                    <exclude reference="243"/>
                    <exclude reference="244"/>
                    <exclude reference="245"/>
                    <exclude reference="246"/>
                    <exclude reference="295"/>
                    <exclude reference="294"/>
                    <exclude reference="296"/>
                    <exclude reference="347"/>
                    <exclude reference="348"/>
                    <exclude reference="349"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="168"/>
                    <include reference="178"/>
                    <include reference="181"/>
                    <include reference="205"/>
                    <include reference="206"/>
                    <include reference="207"/>
                    <include reference="208"/>
                    <include reference="209"/>
                    <include reference="210"/>
                    <include reference="211"/>
                    <include reference="212"/>
                    <include reference="213"/>
                    <include reference="214"/>
                    <include reference="293"/>
                    <include reference="346"/>
                </mask>
                <mask key="constraints">
                    <include reference="179"/>
                    <include reference="180"/>
                    <include reference="182"/>
                    <include reference="183"/>
                    <include reference="184"/>
                    <include reference="225"/>
                    <include reference="227"/>
                    <include reference="169"/>
                    <include reference="170"/>
                    <include reference="217"/>
                    <include reference="222"/>
                    <include reference="226"/>
                    <include reference="228"/>
                    <include reference="229"/>
                    <include reference="218"/>
                    <include reference="221"/>
                    <include reference="230"/>
                    <include reference="231"/>
                    <include reference="232"/>
                    <include reference="219"/>
                    <include reference="220"/>
                    <include reference="233"/>
                    <include reference="239"/>
                    <include reference="240"/>
                    <include reference="223"/>
                    <include reference="224"/>
                    <include reference="241"/>
                    <include reference="242"/>
                    <include reference="243"/>
                    <include reference="244"/>
                    <include reference="245"/>
                    <include reference="246"/>
                    <include reference="295"/>
                    <include reference="294"/>
                    <include reference="296"/>
                    <include reference="347"/>
                    <include reference="348"/>
                    <include reference="349"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
