<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" customClass="WifiItemViewCell" id="cxk-wN-pdQ" rowHeight="100">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" id="2" translatesAutoresizingMaskIntoConstraints="NO" adjustsFontSizeToFit="NO">
                        <rect key="frame" x="20" y="39" width="224" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <constraints>
                            <constraint id="95" firstItem="2" firstAttribute="width" constant="224"/>
                        </constraints>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="258" y="67" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" id="8" translatesAutoresizingMaskIntoConstraints="NO" minimumFontSize="9">
                        <rect key="frame" x="139" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="258" y="40" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint id="71" firstItem="8" firstAttribute="centerX" secondItem="YTl-1W-gDM" secondAttribute="centerX"/>
                    <constraint id="72" firstItem="8" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="10"/>
                    <constraint id="76" firstItem="8" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="20" relation="greaterThanOrEqual"/>
                    <constraint id="77" firstItem="YTl-1W-gDM" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="20" relation="greaterThanOrEqual"/>
                    <constraint id="84" firstItem="21" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="9"/>
                    <constraint id="85" firstItem="YTl-1W-gDM" firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20"/>
                    <constraint id="86" firstItem="5" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="7"/>
                    <constraint id="87" firstItem="5" firstAttribute="trailing" secondItem="21" secondAttribute="trailing"/>
                    <constraint id="93" firstItem="2" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="8"/>
                    <constraint id="94" firstItem="2" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="20"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="HotspotNameLabel" destination="8" id="name-outlet-8"/>
                <outlet property="DistanceLabel" destination="5" id="name-outlet-5"/>
                <outlet property="AddressLabel" destination="2" id="name-outlet-2"/>
                <outlet property="PostalCodeLabel" destination="21" id="name-outlet-21"/>
            </connections>
        </tableViewCell>
    </objects>
</document>