<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    local:MvxBind="Background BusyToBackgroudColor(IsBusy)"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/loadWifiHotspotsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        local:MvxBind="Text LoadWifiHotspotsButtonText; Click LoadWifiHotspotsCommand"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <EditText
        android:id="@+id/filterEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/loadWifiHotspotsButton"
        local:MvxBind="Hint FilterPlaceholder; Text Filter" />
    <Button
        android:id="@+id/loadMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/filterEditText"
        local:MvxBind="Text LoadMapButtonText; Click LoadMapCommand" />
    <Mvx.MvxListView
        android:id="@+id/hotspotList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/loadMapButton"
        local:MvxItemTemplate="@layout/hotspotwifi_item"
        local:MvxBind="ItemsSource WifiHotspotsList" />
</RelativeLayout>