<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/loadHotspotsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="Charger la liste" />
    <EditText
        android:id="@+id/postalCodeFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Code postal"
        android:layout_below="@id/loadHotspotsButton" />
    <Button
        android:id="@+id/loadMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/postalCodeFilter"
        android:text="Charger la carte" />
</RelativeLayout>