<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:id="@+id/addNewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        local:MvxBind="Text TitleLabel;" />
    <EditText
        android:id="@+id/addNewNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addNewTitle"
        android:layout_marginBottom="10dp"
        local:MvxBind="Hint NameLabel; Text Name; Background ValidToBackgroudColor(IsNameValid);" />
    <EditText
        android:id="@+id/addNewAddressTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addNewNameTxt"
        android:layout_marginBottom="10dp"
        local:MvxBind="Hint AddressLabel; Text Address; Background ValidToBackgroudColor(IsAddressValid);" />
    <EditText
        android:id="@+id/addNewPostalCodeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addNewAddressTxt"
        android:layout_marginBottom="10dp"
        local:MvxBind="Hint PostalCodeLabel; Text PostalCode; Background ValidToBackgroudColor(IsPostalCodeValid);" />
    <EditText
        android:id="@+id/addNewCityTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addNewPostalCodeTxt"
        android:layout_marginBottom="10dp"
        local:MvxBind="Hint CityLabel; Text City; Background ValidToBackgroudColor(IsCityValid);" />
    <EditText
        android:id="@+id/addNewLatTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addNewCityTxt"
        android:layout_marginBottom="10dp"
        local:MvxBind="Hint LatLabel; Text Lat; Background ValidToBackgroudColor(IsLatValid);" />
    <EditText
        android:id="@+id/addNewLongTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addNewLatTxt"
        android:layout_marginBottom="10dp"
        local:MvxBind="Hint LongLabel; Text Long; Background ValidToBackgroudColor(IsLongValid);" />
    <Button
        android:id="@+id/addNewAddBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addNewLongTxt"
        android:layout_marginBottom="10dp"
        local:MvxBind="Text OkButtonTxt; Click OkCommand" />
    <Button
        android:id="@+id/addNewCancelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addNewAddBtn"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        local:MvxBind="Text CancelButtonTxt; Click CancelCommand" />
</RelativeLayout>