<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/homepageButtonNavigateToWifiPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        local:MvxBind="Click NavigateToWifiPageCommand; Text NavigationToWifiPageButtonText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homepageButtonNavigateToWifiPage"
        android:layout_centerHorizontal="true"
        local:MvxBind="Click NavigateToAddNewPageCommand; Text NavigationToAddNewPageButtonText" />
</RelativeLayout>